{
  "title": "Paramètres",
  "profile": {
    "title": "Profil",
    "email": "E-mail",
    "name": "Nom",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "saved": "Profil mis à jour !",
    "venmo": "Identifiant Venmo",
    "venmoPlaceholder": "@utilisateur",
    "language": "Langue",
    "languageDescription": "Choisissez votre langue préférée"
  },
  "password": {
    "title": "Changer le mot de passe",
    "current": "Mot de passe actuel",
    "new": "Nouveau mot de passe",
    "confirm": "Confirmer le nouveau mot de passe",
    "mismatch": "Les mots de passe ne correspondent pas",
    "submit": "Changer le mot de passe",
    "submitting": "Modification...",
    "success": "Mot de passe modifié !"
  },
  "avatar": {
    "upload": "Upload photo",
    "reset": "Remove",
    "saved": "Avatar updated",
    "failed": "Could not save the avatar",
    "color": "Colour",
    "emojiHint": "Or pick an emoji and a colour:"
  },
  "payments": {
    "title": "Coordonnées de paiement",
    "hint": "Affichées aux membres du groupe pour qu’ils puissent vous payer. Tout est facultatif.",
    "paypalEmail": "Adresse e-mail PayPal",
    "paypalMe": "Nom PayPal.me",
    "paypalMeHint": "Facultatif. Utilisé en premier s’il est renseigné : le montant est rempli directement.",
    "ibanHolder": "Titulaire du compte"
  }
}
